<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍
  <title>Frontend Mentor | QR code component</title>  -->
  <style>

    @media (max-width:600px) {
      body {
        height:100%;
        width:100%;
        background-color: rgb(124, 120, 120);
      }

      .inner{
        height:70%;
        background-color: white;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text{
      margin-bottom: 6em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      align-content: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      }

      img{
      height: 15em;
      border-radius:15px;
      margin-top: 10px;
    }
    }

    body {
      background-color: rgb(220, 241, 253);
      Display:flex;
      height:600px;
      width: 1500px;
      /* flex-wrap: nowrap; */
      justify-content: center;    /* this wsa supposed to center the outter div, but is causing the child divs to be centered which I understand but why isn't the parent/outter div getting centered using this? */
      align-items: center;

      margin-top: 6%;    /*this is what I used to center the outer div. I don't know why 6% worked as the value. */
      margin-left: 5%;
    }


    .inner{
      height:22em;
      width:16.5em;
      border-radius: 15px;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* align-content: center; */
    }

    .text{
      margin-bottom: 6em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      align-content: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    img{
      height: 15em;
      border-radius:15px;
      margin-top: 10px;
    }

  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  

  <div class="inner">
    <div class="QR" role="main">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
      Coded by <a href="https://www.frontendmentor.io/profile/arjumand07">Arjumand Ayub </a> 
    </div>
  </div>

</body>
</html>
